# XNova

./: .gitignore  Gemfile  README.md  Rakefile  deps
app/: AppKernel.php  build.xml
app/assets/stylesheets/: application.css
app/config/: config.yml  parameters.ini  routing.yml  security.yml
app/controllers/: game_controller.rb  overview_controller.rb  static_pages_controller.rb
app/helpers/: static_pages_helper.rb
app/models/: player.rb
app/views/forms/: _login.haml  _signup.haml
app/views/layouts/: _sidebar.haml  application.haml  application.html.erb  static_pages.haml
app/views/overview/: index.haml
app/views/static_pages/: index.haml
bdd/: xnova.sql
config/: application.rb  environment.rb  routes.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: devise.rb  secret_token.rb  session_store.rb  simple_form.rb
config/locales/: en.yml
db/: schema.rb
src/XNova/BuildBundle/: XNovaBuildBundle.php
src/XNova/BuildBundle/Controller/: BuildController.php
src/XNova/BuildBundle/DependencyInjection/: Configuration.php  XNovaBuildExtension.php
src/XNova/BuildBundle/Resources/config/: routing.yml  services.yml
src/XNova/BuildBundle/Resources/views/: building.html.twig  layout.html.twig  menu.html.twig
src/XNova/BuildBundle/XML/: building.xml  defense.xml
src/XNova/CoreBundle/: XNovaCoreBundle.php
src/XNova/CoreBundle/Controller/: GameController.php  PlanetController.php  PlayerController.php  TechnologyController.php
src/XNova/CoreBundle/DependencyInjection/: Configuration.php  XNovaCoreExtension.php
src/XNova/CoreBundle/Entity/: Config.php  ConfigRepository.php  Planet.php  Planet.php~  PlanetRepository.php  Player.php~  PlayerRepository.php  Technology.php~  TechnologyRepository.php
src/XNova/CoreBundle/Listener/: PreExecute.php
src/XNova/CoreBundle/Resources/config/: routing.yml  services.yml
src/XNova/CoreBundle/Resources/views/: index.html.twig  layout.html.twig
src/XNova/CoreBundle/Service/: Planet.php
src/XNova/SiteBundle/: XNovaSiteBundle.php
src/XNova/SiteBundle/Controller/: SiteController.php
src/XNova/SiteBundle/DependencyInjection/: Configuration.php  XNovaSiteExtension.php
src/XNova/SiteBundle/Resources/config/: routing.yml  services.yml
src/XNova/SiteBundle/Resources/views/: index.html.twig  layout.html.twig
src/XNova/UserBundle/: XNovaUserBundle.php
src/XNova/UserBundle/Controller/: RegistrationController.php
src/XNova/UserBundle/Entity/: User.php
src/XNova/UserBundle/Resources/views/: layout.html.twig
